@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Limelight&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,600;1,100&family=Quicksand:wght@300;400;500;600;700&display=swap");
:root {
  --background1: #86d0c8;
  --portfoliobackground: #baa4d6;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Bitter, Arial, Helvetica, sans-serif;
  background-color: var(--background1);
  color: white;
  overflow-x: hidden;
}

.circle {
  display: flex;
  border: 2px solid white;
  border-radius: 50%;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top {
  width: 100vw;
}
.top-content {
  display: flex;
  justify-content: space-between;
}

.bottom {
  width: 100vw;
  height: 100vh;
}
.bottom-content {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  flex-direction: column;
}

#logo {
  border: 1px solid white;
  border-radius: 50%;
  padding: 40px;
  color: rgb(203, 8, 8);
}

.top-content a,
.bottom-content a {
  text-decoration: none;
  color: white;
  margin: 20px;
  font-size: 2rem;
}

.top-content a:hover,
.bottom-content a:hover {
  border: 10px dotted rgb(255, 183, 0);
  color: red;
}

.portfolio-section {
  background-color: var(--portfoliobackground);
  width: 100vw;
  height: 100%;
  display: flex;
  gap: 50px;
  flex-direction: column;
  padding: 100px 40px 100px 40px;
}

.portfolio-row {
  display: flex;
  justify-content: space-around;
}

.portfolio-box {
  border: 1px solid white;
  padding: 20px;
}

.alternate {
  flex-direction: row-reverse;
}

.portfolio-title {
  align-self: center;
  font-size: 2.7rem;
}

.brands {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.brand-circlea {
  /* border: 1px solid rgba(255, 166, 0, 0.849);
  border-radius: 50%;
  background-color: rgba(255, 166, 0, 0.351);
  align-self: flex-start; */
}
.brand-circlea img {
  width: 100px;
  height: 100px;
}
.brand-circleb {
  align-self: flex-end;
}

.brand-circleb img {
  width: 70px;
  height: 70px;
}
